# OAManageSystem

./: .classpath  .project  README.md  pom.xml
src/main/java/com/oamanage/control/: AccessDeniedControl.java  DeptControl.java  LeaveControl.java  LoginControl.java  NoticeControl.java  RoleControl.java  StaffControl.java
src/main/java/com/oamanage/dao/: DeptDao.java  LeaveDao.java  LoginDao.java  RoleDao.java  StaffDao.java
src/main/java/com/oamanage/exception/: AddStaffInfoException.java  NoUserException.java
src/main/java/com/oamanage/po/: Dept.java  Leave.java  Role.java  Staff.java
src/main/java/com/oamanage/service/: DeptService.java  LeaveService.java  LoginService.java  RoleService.java  StaffService.java
src/main/java/com/oamanage/serviceImpl/: DeptServiceImpl.java  LeaveServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: SpringMVC.xml  applicationContext-security.xml  applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml
src/main/resources/diagrams/: MyProcess.bpmn
src/main/resources/mapper/: DeptDao.xml  LeaveDao.xml  LoginDao.xml  RoleDao.xml  StaffDao.xml
src/main/webapp/: notice.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: LeaveMessageByProposer.jsp  addLeave.jsp  ajax.jsp  dept.jsp  editor.jsp  index.jsp  main.jsp  queryLeave.jsp  queryTask.jsp  reviewLeaveOrder.jsp  role.jsp  staff.jsp  test.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/css/: basic.css  default.css
src/main/webapp/js/: ueditor.config.js
