 ### set log levels ###    
log4j.rootLogger = INFO,stdout,D   
  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.ImmediateFlush = true
log4j.appender.stdout.Target = System.out    
log4j.appender.stdout.Threshold = WARN
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %l%m%n    
  
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.ImmediateFlush = true
log4j.appender.D.File = D\://logs/log.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd    
log4j.appender.D.Append = true    
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout    
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] - [ %l ]  %m%n
  
